<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lippia-mobile-example-project</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Lippia-mobile-example-project</name>
    <version>1.0.0</version>

    <parent>
       <groupId>io.lippia</groupId>
       <artifactId>root</artifactId>
       <version>3.2.3.8</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crowdar.cucumber.filter>@Demo</crowdar.cucumber.filter>
        <cucumber.runner>testngParallel.xml</cucumber.runner>
        <crowdar.driverHub></crowdar.driverHub>
        <crowdar.cucumber.option>src/test/resources/features --glue com/crowdar --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' --plugin com.crowdar.examples.report.Reporter: --plugin pretty</crowdar.cucumber.option>
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.remoteDriverType></crowdar.remoteDriverType>
        <crowdar.reporter.avent>true</crowdar.reporter.avent>
        <crowdar.dispositivo>Pixel_Fold_API_35</crowdar.dispositivo>

        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!--   Browser Stack Profiles Parameters              -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <crowdar.bs.device>${env.BSDEVICE}</crowdar.bs.device>
        <crowdar.bs.os>${env.BSOS}</crowdar.bs.os>
        <crowdar.bs.app>${env.BSAPP}</crowdar.bs.app>
        <crowdar.bs.hub>https://${env.BSUSER}:${env.AUTHTOKEN}@hub-cloud.browserstack.com/wd/hub</crowdar.bs.hub>
        <crowdar.bs.capabilities>src/main/resources/capabilities/browserStackCapabilities.json</crowdar.bs.capabilities>

    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/</crowdar.driverHub>
                <crowdar.avd>Pixel6</crowdar.avd>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.appLocation>C:\\\\workspace\\\\lippia-mobile-sample-project\\\\sample_apk\\\\ClaroPayUat.apk</crowdar.appLocation>
                <crowdar.deviceName>Pixel6</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>StackLocal</id>
            <properties>
                <crowdar.driverHub>http://localhost:4444/wd/hub</crowdar.driverHub>
                <crowdar.avd>samsung_galaxy_s7_9.0</crowdar.avd>
                <crowdar.appLocation>/root/tmp/sample_apk/lippia.apk</crowdar.appLocation>
                <crowdar.deviceName>Android Emulator</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>Android</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>
        <profile>
            <id>Ios</id>
            <properties>
                <crowdar.projectType>MOBILE_IOS</crowdar.projectType>
            </properties>
        </profile>
        <profile>
            <id>BrowserStack</id>
            <properties>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.deviceName>${crowdar.bs.device}</crowdar.deviceName>
                <crowdar.os.version>${crowdar.bs.os}</crowdar.os.version>
                <crowdar.appLocation>${crowdar.bs.app}</crowdar.appLocation>
                <crowdar.projectType.driverCapabilities.jsonFile>${crowdar.bs.capabilities}</crowdar.projectType.driverCapabilities.jsonFile>
                <crowdar.driverHub>${crowdar.bs.hub}</crowdar.driverHub>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.lippia</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.1.0.10</version>
        </dependency>

        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>ltm-cucumber4-adapter</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>
